# Blog
A repository backup for the blog for this project, found on ZeroNet.

Visible at:

* [ZeroNetProxy](http://zero.shaknaisrael.com:43110/19N7RSTpyfhr6U44pcfa2ns1ycMrSx3A7a)
* [Local ZeroNet](http://127.0.0.1:43110/19N7RSTpyfhr6U44pcfa2ns1ycMrSx3A7a)
* [Github Pages](https://zeronetproxy.github.io/Blog)

Included licenses:

* Normalize, MIT.
* Skeleton, MIT.
* Main Theme (Including JS functions) - Refer to [BrassTeaCup](http://reddit.com/u/BrassTeaCup)
